cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           mahjong-server
version:        0.1.0.0
description:    No description
homepage:       https://github.com/rykrr/mahjong.hs
bug-reports:    https://github.com/rykrr/mahjong.hs
author:         Ryan
maintainer:     See GitHub
copyright:      2021 Ryan
license:        NONE
license-file:   LICENSE
build-type:     Simple
extra-source-files:

library libmahjong-helpers
  hs-source-dirs: lib
  exposed-modules:
      Data.MiniMap
    , Control.Result
    , Control.If
    , Helper.List
  build-depends:
      base >=4.7 && <5
    , text
    , containers
    , vector
    , sort
  default-language: Haskell2010
  default-extensions:
      OverloadedStrings

library libmahjong
  hs-source-dirs: libmahjong
  exposed-modules:
      Mahjong
    , Mahjong.Board
    , Mahjong.Board.Event
    , Mahjong.Board.Actions
    , Mahjong.Board.Pending
    , Mahjong.Tile
    , Mahjong.Tile.Run
    , Mahjong.Tile.Melds
    , Mahjong.Tile.Value
    , Mahjong.Tile.TestResult
    , Mahjong.Tile.ActiveTile
    , Mahjong.Tile.Mappings.Text
    , Mahjong.Players
    , Mahjong.Players.Player
  build-depends:
      base >=4.7 && <5
    , libmahjong-helpers
    -- External Dependencies
    , random
    , text
    , sort
    , uuid
    , mtl
    , vector
    , containers
    , random-shuffle
    , show-prettyprint
  default-language: Haskell2010
  default-extensions:
      OverloadedStrings

executable mahjong-server
  main-is: Main.hs
  other-modules:
      Server
    , Server.Room
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , libmahjong
    , libmahjong-helpers
    -- External Dependencies
    , random
    , text
    , uuid
    , mtl
    , vector
    , network
    , containers
    , bytestring
    , random-shuffle
    , show-prettyprint
  default-language: Haskell2010
  default-extensions:
      OverloadedStrings

executable tile-test
  main-is: Main.hs
  hs-source-dirs: test/tile
  default-language: Haskell2010
  default-extensions:
      OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , text
    , vector
    , libmahjong-helpers
    , libmahjong
