cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           mahjong
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mahjong#readme>
homepage:       https://github.com/githubuser/mahjong#readme
bug-reports:    https://github.com/githubuser/mahjong/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:

executable mahjong-exe
  main-is: Main.hs
  other-modules:
      Control.Result
    , Control.If
    , Data.MiniMap
    , Helper.List
    , Mahjong
    , Mahjong.Board
    , Mahjong.Board.Event
    , Mahjong.Board.Actions
    , Mahjong.Board.Pending
    , Mahjong.Tile
    , Mahjong.Tile.ActiveTile
    , Mahjong.Tile.TestResult
    , Mahjong.Tile.Melds
    , Mahjong.Players
    , Mahjong.Players.Player
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , random
    , text
    , sort
    , uuid
    , mtl
    , aeson
    , vector
    , network
    , containers
    , bytestring
    , random-shuffle
    , show-prettyprint
  default-language: Haskell2010
  extensions:
      OverloadedStrings
